<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100vw;
        }

        a#acessar {
            display: block;
            width: 100vw;
            height: 18px;
            padding: 18px 0px 18px 0px;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            color: white;
            background-color: darkred;
            text-transform: uppercase;
        }

        a#acessar:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="">
    <a id="acessar" target="_blank" href="https://facebook.com/gustavoguanabara">Acesse</a>
</body>
</html>